<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:columnCount="3"
        android:padding="25dp"
        android:rowCount="4">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_gravity="fill">

            <Button
                android:id="@+id/btnAprender"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:background="@drawable/abc"
                android:onClick="aprender" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_gravity="fill">

            <Button
                android:id="@+id/btnTeste"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:onClick="teste"
                android:background="@drawable/letras" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_gravity="fill">

            <Button
                android:id="@+id/btndesenhar"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:background="@drawable/pintar"
                android:onClick="desenhar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_gravity="fill">

            <Button
                android:id="@+id/btnSobre"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:background="@drawable/abcbook"
                android:onClick="sobre" />
        </RelativeLayout>
    </GridLayout>


</RelativeLayout>