<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desenhar">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:columnCount="1"
        android:padding="15dp"
        android:rowCount="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_gravity="fill">

            <TextView
                android:id="@+id/textViewDesenhar"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="center"
                android:text="@string/textViewAprender"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:textSize="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:rowCount="1">
        <Button
            android:id="@+id/btndesenharPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_previous"
            android:onClick="prev"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_row="0"
            android:onClick="mudarCor"
            android:background="@color/colorPrimary"
            android:textColor="@color/cardview_light_background"
            android:text="Verde"
            android:layout_column="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btndesenharNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:background="@android:drawable/ic_media_next"
            android:onClick="next"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp" />
    </GridLayout>


        </RelativeLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout >