<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesteNumeros">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:columnCount="1"
        android:padding="15dp"
        android:rowCount="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_gravity="fill">
            <TextView
                android:id="@+id/textViewAprNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewAprender"
                android:textAlignment="center"
                android:textSize="250sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:rowCount="1">
                <Button
                    android:id="@+id/btnNumPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_media_previous"
                    android:onClick="prev"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/btnNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="-5dp"
                    android:background="@android:drawable/ic_btn_speak_now"
                    android:onClick="speek" />

                <Button
                    android:id="@+id/btnNumNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:background="@android:drawable/ic_media_next"
                    android:onClick="next"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="5dp" />
            </GridLayout>


        </RelativeLayout>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>